#Basics
spring.application.name="Today I Have"
server.address=127.0.0.1
server.port=9159

#Datasource
#spring.datasource.hikari.url=
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/yozu
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=admin1234
spring.datasource.hikari.username=sa
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#Hibernate
hibenate.dialect=hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.id.new_generator_mappings=false
